/* Homepage Content */
.about-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 100vh; /* for containers to take whole page */

}

.left-half {
    display: flex;
    justify-content: center;
    align-items: center;
}

.left-image {
max-width: 70%; /* Ensure the image doesn't exceed the container width */
height: auto; /* Maintain the image's aspect ratio */
margin: 0 auto; /* Center the image horizontally */
border-radius: 50%; /*rounded image*/
}

.right-half{
    display: flex;
    width: calc(100% - 200px); /* calculate the width based on the available space */
    height: calc(100%); /* calculate the height based on the available space */
    margin-right: 20px; /* add some margin to create space between the container and the nav bar */
    justify-content: center;
    align-items: center;
    flex-direction: column; /*top-down arrangement of <h> and <p>*/
}

.bio-text {
  font-size: 13px;
  line-height: 20px;
  text-align: justify;
}